Repository: EzNashDB/eznashdb
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: he

source: Locate Me
he: מיקום נוכחי

source: Reset
he: איפוס

source: Please select a valid address.
he: נא לבחור כתובת תקינה.

source: Select Location
he: בחירת מיקום

source: An error occurred. Please try again.
he: אירעה שגיאה. נסו שוב.

source: No results found.
he: לא נמצאו תוצאות.

source: Try searching by city or street, then drag the map.
he: נסו לחפש לפי עיר או רחוב, ואז להזיז את המפה.

source: Search by name or address...
he: חיפוש לפי שם או כתובת...

source: Searching...
he: מחפש...

source: Some results currently unavailable.
he: חלק מהתוצאות אינן זמינות כעת.

source: Why?
he: למה?

source: Why are some results unavailable?
he: למה חלק מהתוצאות לא זמינות?

source: We usually show address search results from Google Maps and OpenStreetMap, but to keep costs low, we limit how many searches use Google each day.
he: בדרך כלל אנחנו מציגים תוצאות חיפוש כתובות מגוגל מפות ומ-OpenStreetMap, אבל כדי לשמור על עלויות נמוכות יש הגבלה על מספר החיפושים היומי מול גוגל.

source: Right now, you're only seeing results from OpenStreetMap.
he: כרגע מוצגות רק תוצאות מ-OpenStreetMap.

source: If your shul doesn't appear in the results, try searching for the city or street, then drag the map to the right location.
he: אם בית הכנסת שלך לא מופיע בתוצאות, נסו לחפש את העיר או הרחוב, ואז להזיז את המפה למיקום הנכון.

source: Got it
he: הבנתי

source: %s option selected
he: נבחר פריט אחד

source: Remove this option
he: הסרת האפשרות

source: Clear All
he: איפוס הכל

source: Clear
he: איפוס

source: Geolocation is not supported by your browser
he: הדפדפן שלך לא תומך באיתור מיקום

source: Location requires a secure connection (HTTPS)
he: איתור מיקום דורש חיבור מאובטח (HTTPS)

source: Location access was denied. Check your browser's site settings to enable location.
he: הגישה למיקום נדחתה. יש לבדוק את הגדרות האתר בדפדפן כדי לאפשר גישה למיקום.

source: Location information is unavailable. Please try again.
he: נתוני מיקום אינם זמינים. נסו שוב.

source: Location request timed out. Please try again.
he: תם הזמן הקצוב לבקשת המיקום. נסו שוב.

source: Unable to retrieve your location.
he: לא הצלחנו לאתר את המיקום שלך.
